# car-parts-boot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/car/: CarPartsApplication.java  GeneratorCode.java  ServletInitializer.java
src/main/java/com/car/action/: CarAction.java  IndexAction.java  MenuAction.java  OrderAction.java  PowerAction.java  RoleAction.java  ShopAction.java  TypeAction.java  UserAction.java  Validate.java
src/main/java/com/car/common/annotation/: NoLoginRequired.java  SysLog.java
src/main/java/com/car/common/aspect/: SysLogAspect.java
src/main/java/com/car/common/config/: CorsConfig.java  FilterConfig.java  InterceptorConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  SwaggerHandlersConfig.java  WebSocketConfig.java
src/main/java/com/car/common/exception/: BusinessException.java  BusinessExceptionHandler.java  UnAuthenticationException.java
src/main/java/com/car/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/car/common/utils/: DayNumUtils.java  IDUtils.java  JwtUtil.java  MD5Builder.java  NewmenuUtil.java  R.java  ShortURLBuilder.java  WebUtil.java
src/main/java/com/car/common/xss/: HTMLFilter.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/car/mapper/: AccountMapper.java  MenuMapper.java  MiddleMapper.java  OrderMapper.java  PartsMapper.java  RoleMapper.java  ShoppingMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/car/pojo/: Account.java  AccountExample.java  Menu.java  MenuExample.java  Middle.java  MiddleExample.java  Order.java  OrderExample.java  Parts.java  PartsExample.java  Role.java  RoleExample.java  Shopping.java  ShoppingExample.java  SysLogObj.java  TableData.java  Type.java  TypeExample.java  User.java  UserExample.java
src/main/java/com/car/service/: CarService.java  MenuService.java  MyRedis.java  OrderService.java  ProducerService.java  RoleService.java  ShoppingService.java  TypeService.java  UserService.java
src/main/java/com/car/service/impl/: CarServiceImpl.java  KafkaProducerServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShoppingServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: AccountMapper.xml  MenuMapper.xml  MiddleMapper.xml  OrderMapper.xml  PartsMapper.xml  RoleMapper.xml  ShoppingMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/: websocket.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: radioAndValidate.js
src/main/resources/static/layui/css/: style.css
src/main/resources/static/layui/lay/modules/: layer.js
src/main/webapp/WEB-INF/pages/: carParts.jsp  index.jsp  login.jsp  lookOrder.jsp  lookParts.jsp  menu.jsp  myInfo.jsp  order.jsp  password.jsp  role.jsp  shopping.jsp  type.jsp  user.jsp
